{
  "OpenAI": {
    "ApiKey": "[your_open_api_key]",
    "Model": "gpt-3.5-turbo",
    "Embeddings": {
      "ModelId": "your_embedding_model",
      "ApiKey": "your_embedding_api_key",
      "OrgId": "your_embedding_org_id"
    }
  },
  "Qdrant": {
    "CollectionName": "your_collection_name",
    "Host": "your_qdrant_host",
    "Port": 6333,
    "Https": false,
    "ApiKey": "your_qdrant_api_key"
  }
}
